C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\bin\Debug\net7.0\47-App_Domain-01.exe
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\bin\Debug\net7.0\47-App_Domain-01.deps.json
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\bin\Debug\net7.0\47-App_Domain-01.runtimeconfig.json
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\bin\Debug\net7.0\47-App_Domain-01.dll
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\bin\Debug\net7.0\47-App_Domain-01.pdb
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.dll
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\refint\47-App_Domain-01.dll
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.pdb
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\47-App_Domain-01.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\47-App_Domain-01\obj\Debug\net7.0\ref\47-App_Domain-01.dll
