C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\bin\Debug\net7.0\49-App_Domain-03.exe
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\bin\Debug\net7.0\49-App_Domain-03.deps.json
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\bin\Debug\net7.0\49-App_Domain-03.runtimeconfig.json
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\bin\Debug\net7.0\49-App_Domain-03.dll
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\bin\Debug\net7.0\49-App_Domain-03.pdb
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.dll
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\refint\49-App_Domain-03.dll
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.pdb
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\49-App_Domain-03.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_avanzado\49-App_Domain-03\obj\Debug\net7.0\ref\49-App_Domain-03.dll
